ecb.currency.dataset.csv.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref.zip
currency.graph.url=https://www.fxstreet.com/rates-charts/{{targetCurrency}}{{baseCurrency}}/chart

jwt.secret=jahangir